<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TheBigQuestion</title>
  <style>
    .background {
      background-color: #FEE3C3;
      padding: 20px;
    }

    .picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
    }

    .title {
        text-align: center;
        padding-top: 100px;
    }

    .container {
        text-align: center;
    }

    .h1 {
        color: #d54d7b; 
        font-family: "Great Vibes", cursive; 
        font-size: 100px; 
        line-height: 160px; 
        font-weight: normal; 
        margin-bottom: 0px; 
        margin-top: 40px; 
        text-align: center; 
        text-shadow: 0 1px 1px #fff; 
    }
  </style>
</head>
<body class="background">
  <div class="container">
    <div class="title">
      <h1 class="h1">Why?!!!!!</h1>
    </div>
    <img src="https://media2.giphy.com/media/1bcKciQetU2vC/giphy.gif?cid=ecf05e47hzmw0228xt6kc5kvnpg6dw2axt527xlvzfq32otx&ep=v1_gifs_related&rid=giphy.gif&ct=g">
  </div>
</body>
</html>